# AplikasiOnlineTesting

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pji/cbt/aplikasionlinetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/pji/cbt/aplikasionlinetesting/: BaseAplication.java  EditProfilActivity.java  EditProfilSuccessDialog.java  LoginActivity.java  MainActivity.java  ResetPassActivity.java  ResetPassSuccessDialog.java
app/src/main/java/com/pji/cbt/aplikasionlinetesting/Network/: API.java  RestUser.java
app/src/main/java/com/pji/cbt/aplikasionlinetesting/data/beans/: Category.java  Login_Model.java  Question.java  Testuser.java  UpdateUser_model.java
app/src/main/java/com/pji/cbt/aplikasionlinetesting/data/respons/: QuestionRespon.java  ResponTesterUser.java  UpdateUserRespon.java  User.java
app/src/main/java/com/pji/cbt/aplikasionlinetesting/ui/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  CategoryActivity.java  EditProfilActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  Questions.java  ResetPassActivity.java  SettingsActivity.java  (+4 more)
app/src/main/java/com/pji/cbt/aplikasionlinetesting/util/: DividerItemDecoration.java  FlowLayout.java  RecyclerViewItemClickListener.java
app/src/main/res/color/: colorstate.xml
app/src/main/res/drawable/: Thumbs.db  btn_outline_round_white.xml  btn_outline_round_white_text.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_edit_profil.xml  activity_login.xml  activity_question.xml  activity_questions.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  activity_test_activty.xml  activity_testuser.xml  app_bar_main.xml  content_main.xml  editprofil_success.xml  listcategory.xml  listtestuser.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/pji/cbt/aplikasionlinetesting/: ExampleUnitTest.java
(+9 files in other folders)
